C++ lab programs 

All programs done in Dev C++ compiler

P1 :Reverse a string

P2 :ascending order

P3 :constructor 1

P4 :constructor 2

P5 :decimal pattern

P6 :diamond triangle

P7 :eligibility

P8 :factorial

P9 :fibonacci series

P10 :floyds triangle

P11 :Half pyramid

P12 :inverted half pyramid

P13 :Left triangle pattern

P14 :maximum of three numbers

P15 :multiplication matrix

P16 :number pattern

P17 :palindrome

P18 :pascal triangle

P19 :perfect number

P20 :permutations

P21 :right pascle triangle

P22 :single inheritance

P23 :student details
